<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta http-equiv="x-ua-compatible" content="ie=edge">
    
    <link rel = "stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.   gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;700&display=swap" rel="stylesheet">
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Social proof section</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>
  </head>
  <body>
    <div class="Top-layer">
    <div class="Head_Container">
      <div class="big-heading">
        <div class="head">
      <h1> 10,000+ of our <br>users love our <br>products.</h1>
      <p>We only provide great products combined with excellent <br>customer service. See what our satisfied customers are <br>saying about our services.</p>
      </div>

    <div class="star_box">
      <div class="rating">
      <div class="star1">
        <div class="img"><img src="images/icon-star.svg"><img src="images/icon-star.svg"><img src="images/icon-star.svg"><img src="images/icon-star.svg"><img src="images/icon-star.svg"></div> <div class="review">Rated 5 Stars in Reviews</div></div>
      </div>

     
      <!-- </div> -->
    <!-- <div class="star_box"> -->
      <div class="rating1">
      <div class="star1">
        <div class="img"><img src="images/icon-star.svg"><img src="images/icon-star.svg"><img src="images/icon-star.svg"><img src="images/icon-star.svg"><img src="images/icon-star.svg"></div> <div class="review">Rated 5 Stars in Report Guru</div></div></div>
     
    <!-- </div> -->

    <div class="rating2">
      <div class="star1">
        <div class="img"><img src="images/icon-star.svg"><img src="images/icon-star.svg"><img src="images/icon-star.svg"><img src="images/icon-star.svg"><img src="images/icon-star.svg"></div> <div class="review">Rated 5 Stars in BestTech</div></div></div>
     </div></div>
    <!-- </div> -->
  
    
  <div class="down-layer">

    <div class="comn">
    <div class="first_box">
      <div class="layer">
        <div class="photo-para">
        <div class="photo">
      <img src="images/image-colton.jpg"></div>
      <div class="holder">
      Colton Smith <br>
      <span>Verified Buyer</span><br></div></div>
      <div class="sentence"><p>"We needed the same printed design as <br>the one we had ordered a week prior.
      Not <br>only did they find the original order, but<br> we also received it in time.
      Excellent!"</p></div></div>
      </div>
    </div>

    <div class="second_box">
      <div class="layer">
        <div class="photo-para">
        <div class="photo">
      <img src="images/image-irene.jpg"></div>
      <div class="holder">
      Irene Roberts <br>
      <span>Verified Buyer</span><br></div></div>
      <div class="sentence"><p>"Customer service is always excellent<br> and very quick turn around. Completely <br>
      delighted with the simplicity of the <br> purchase and the speed of delivery."</p></div>
      </div>
    </div>
    
    <div class="third_box">
      <div class="layer">
        <div class="photo-para">
        <div class="photo">
      <img src="images/image-anne.jpg"></div>
      <div class="holder">
      Anne Wallace <br>
      <span>Verified Buyer</span><br></div></div>

      <div class="sentence"><p>"Put an order with this company and can <br> only praise them for the very high <br>
      standard. Will definitely use them again <br> and recommend them to everyone!"</p></div></div>
     </div>
    </div></div></div>

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Your Name Here</a>.
    </div>
   
  </body>
</html>
